<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* background-color: rgb(221, 228, 228); */
          margin: 0;
          padding: 0;
        }
        .container{
            display: flex;
            width: 500px;
            height: 450px;
            background-color: beige;
            margin: 30px;
            align-items: center;
            flex-direction: column;
            padding-top: 10px;


        }
        /* .container{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        } */
    </style>
</head>
<body>
    <div class="container" >
        <form action="">
            <label for="input">how many smileys do you want to see ?</label> <br>
            <input type="number"
            id="smile"/>
            <button type="button">submit</button>
        </form>
       
        <div class="smily-container">
          <!-- <img src="./smily.png" alt="" width="50px" /> -->
        </div>
    </div>
    <script src="./exercise 21.5.js"></script>
</body>
</html>