<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 10rem;
        display: flex;
        justify-content: center;
        gap: 2rem;
        align-items: flex-end;
      }
      h1,
      h2 {
        text-align: center;
        height: 2rem;
      }
      div {
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input {
        width: 4rem;
        height: 4rem;
        font-size: 3rem;
        text-align: center;
      }
      input[type="button"] {
        width: 12rem;
        height: 4rem;
        font-size: 3rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Text To Copy:</h1>
    <h2>246810</h2>
    <h1 class="msg"></h1>
    <div class="container">
      <input type="text" />
      <input type="text" />
      <input type="text" />
      <input type="text" />
      <input type="text" />
      <input type="text" />
    </div>
    <div>
      <input id="verify" type="button" value="Verify" />
    </div>
  </body>
  <script src="/exercise 19.3.js"></script>
</html>